###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD}
database.name = ${DB_DBNAME:disi_travel_points}


spring.sql.init.platform=root
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=INFO
logging.level.org.springframework=debug
logging.level.ro.tuc=INFO

###############################################
### SECURITY CONFIGURATIONS ###
###############################################
energy.jwt.tokenSecret=Y2xhdWRpdWFuZHJlaWJpdGx1dGl1ZHNybDIwMjI=
energy.jwt.tokenValidity=18000000
energy.jwt.tokenRsa=HS512


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
server.servlet.context-path=/api

###############################################
### FLYWAY ###
###############################################
flyway.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
flyway.schemas = ${database.name}
flyway.user = ${database.user}
flyway.password = ${database.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
flyway.locations=filesystem:db/migration

###############################################
### MAIL ###
###############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disitravelpoints@gmail.com
spring.mail.password=fkbwctjvmlvhofuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=25MB

spring.servlet.multipart.max-request-size=25MB

spring.servlet.multipart.enabled=true

server.tomcat.max-http-form-post-size=26214400
server.tomcat.max-swallow-size=26214400